{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link  rel="stylesheet" href="{% static 'css/base.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        Home Page
        {% endblock %}
    </title>
</head>
<body>
  <div id="header">
    <span class="logo">
      Mi
    </span>
    <span>
      {% if request.user.is_authenticated %}
      <ul class="menu">
        <li
         {% if section == dashboard %}
        clas="selecetd"
          {% endif %}>
          <a href="{% url 'home' %}">
            Главная страница
          </a>
      </li>
      </ul>
      <ul class="menu">
        <li
         {% if section == image %}
        clas="selecetd"
          {% endif %}>
          <a href="{% url 'post' %}">
            Посты
          </a>
      </li>
      </ul>
      <ul class="menu">
        <li
         {% if section == people %}
        clas="selecetd"
          {% endif %}>
          <a href="{% url 'team' %}">
            О нас
          </a>
      </li>
      </ul>
      {% endif %}
      <span class="user">
        {% if request.user.is_authenticated %}
            Вы вошли как {{ request.user.first_name| default:request.user.username }}
            <a href="{% url 'logout' %}">Выйти</a>
          {% else %}
          <a href="{% url 'login' %}">Войти</a>
        {% endif %}
      </span>
    </span>
  </div>
    <div id="content">
    {% block content %}
    {% endblock %}
    </div>
</body>
</html>