{% extends 'base.html' %}


{% block title %}
Войти
{% endblock %}
{% block content %}
    <h1>Войти в аккаунт</h1>
    {% if form.erors %}
        <p>
            Логин или пароль не правельный
            Пожалысто попробуйте снова
        </p>
    {% else %}
        <p>
    Пожалуйсто используте поля правильно
        </p>
    {% endif  %}
    <div class="login-form">
        <form  action="{% url 'login' %}" method="post">
            {{ form.as_p }}
            {%  csrf_token %}
            <input type="hidden" name="" value="Войти"/>
            <p>
                <input type="submit" value="Войти"/>
            </p>
        </form>
        <p>
            <a href="{% url 'password_reset' %}">
                Забыли пароль?
            </a>   
        </p>
        <p>
            <a href="{% url 'register' %}">
                Регистрация
            </a>   
        </p>
    </div>
{% endblock  %}