{% extends 'base.html' %}

{% block title %}
    Сброс пороля
{% endblock title %}
{% block content %}
    <h1>Сброс пороля</h1>
    <p>Мы проинформировали вас.Пожалуйсто следуйте инструкции для нового пороля</p>
    <p>Если вы не получили письмо, пожалуйсто будьте уверены что вы ввели правельно e_mail почту</p>
{% endblock content %}


